services:
  api:
    build: ./BE
    command: sh -c "uv run uvicorn src.main:app --port=3000 --host=0.0.0.0"
    restart: unless-stopped
    ports:
      - 3000:3000
    environment:
      DB_URL: mongodb://db/jardimsecreto
    depends_on:
      - db

  web:
    build: ./FE
    command: sh -c "yarn start"
    restart: unless-stopped
    ports:
      - 4000:4200

  db:
    container_name: database
    image: mongo:latest
    restart: unless-stopped
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - jardimsecreto:/data/db

volumes:
  jardimsecreto:
